<!DOCTYPE html>
<html lang="ru">

<head>
    <title>nuffyweb</title>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <meta name="description" content="Описание">
    <meta name="author" content="Марина Петровна" />
    <link rel="stylesheet" href="css/main.min.css">
</head>

<body>


    <script src="js/main.min.js"></script>
</body>

</html>